<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('verify_issued_order')) {
            $this->checkColumns();
        } else {
            Schema::create('verify_issued_order', function (Blueprint $table) {
                $table->id();
                $table->foreignId('order_id')->constrained('orders')->cascadeOnDelete();
                $table->integer('code')->nullable();
                $table->foreignId('lord_id')->constrained('users')->cascadeOnDelete('set null');
                $table->tinyInteger('status')->default(0);
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('verify_issued_order', 'order_id')) {
            Schema::table('verify_issued_order', function (Blueprint $table) {
                $table->foreignId('order_id')->constrained('orders')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('verify_issued_order', 'code')) {
            Schema::table('verify_issued_order', function (Blueprint $table) {
                $table->integer('code')->nullable();
            });
        }
        if (!Schema::hasColumn('verify_issued_order', 'lord_id')) {
            Schema::table('verify_issued_order', function (Blueprint $table) {
                $table->foreignId('lord_id')->constrained('users')->cascadeOnDelete('set null');
            });
        }

        if (!Schema::hasColumn('verify_issued_order', 'status')) {
            Schema::table('verify_issued_order', function (Blueprint $table) {
                $table->tinyInteger('status')->default(0);
            });
        }
        if (!Schema::hasColumn('verify_issued_order', 'deleted_at')) {
            Schema::table('verify_issued_order', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('verify_issued_order');
    }
};
