<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('rent_item_prices')) {
            $this->checkColumns();
        } else {
            Schema::create('rent_item_prices', function (Blueprint $table) {
                $table->id();
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
                $table->foreignId('rent_type_id')->constrained('rent_types')->cascadeOnDelete();
                $table->integer('price');
                $table->integer('value');
                $table->integer('weekend_price')->nullable();
                $table->string('from')->nullable();
                $table->string('to')->nullable();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('rent_item_prices', 'item_id')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->foreignId('item_id')->constrained('items')->cascadeOnDelete();
            });
        }

        if (!Schema::hasColumn('rent_item_prices', 'rent_type_id')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->foreignId('rent_type_id')->constrained('rent_types')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('rent_item_prices', 'price')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->integer('price');
            });
        }
        if (!Schema::hasColumn('rent_item_prices', 'weekend_price')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->integer('weekend_price')->nullable();
            });
        }
        if (!Schema::hasColumn('rent_item_prices', 'value')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->integer('value');
            });
        }
        if (!Schema::hasColumn('rent_item_prices', 'from')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->string('from')->nullable();
            });
        }
        if (!Schema::hasColumn('rent_item_prices', 'to')) {
            Schema::table('rent_item_prices', function (Blueprint $table) {
                $table->string('to')->nullable();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('rent_item_prices');
    }
};
