<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('canceled_orders')) {
            $this->checkColumns();
        } else {
            Schema::create('canceled_orders', function (Blueprint $table) {
                $table->id();
                $table->foreignId('order_id')->nullable()->constrained('orders')->cascadeOnDelete();
                $table->foreignId('cancel_id')->nullable()->constrained('cancel_reasons')->nullOnDelete();
                $table->text('comment')->nullable();
                $table->foreignId('lord_id')->constrained('users');
                $table->foreignId('client_id')->constrained('users')->cascadeOnDelete();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('canceled_orders', 'order_id')) {
            Schema::table('canceled_orders', function (Blueprint $table) {
                $table->foreignId('order_id')->nullable()->constrained('orders')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('canceled_orders', 'cancel_id')) {
            Schema::table('canceled_orders', function (Blueprint $table) {
                $table->foreignId('cancel_id')->nullable()->constrained('cancel_reasons')->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('canceled_orders', 'comment')) {
            Schema::table('canceled_orders', function (Blueprint $table) {
                $table->text('comment')->nullable();
            });
        }
        if (!Schema::hasColumn('canceled_orders', 'lord_id')) {
            Schema::table('canceled_orders', function (Blueprint $table) {
                $table->foreignId('lord_id')->constrained('users');
            });
        }
        if (!Schema::hasColumn('canceled_orders', 'client_id')) {
            Schema::table('canceled_orders', function (Blueprint $table) {
                $table->foreignId('client_id')->constrained('users')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('canceled_orders', 'deleted_at')) {
            Schema::table('canceled_orders', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }


    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('canceled_orders');
    }
};
