<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable('carts')) {
            $this->checkColumns();
        } else {
            Schema::create('carts', function (Blueprint $table) {
                $table->id();
                $table->foreignId('user_id')->constrained('users')->cascadeOnDelete();
                $table->string('phone')->nullable();
                $table->string('full_name')->nullable();
                $table->foreignId('payment_method_id')->nullable()->constrained('payment_methods')->nullOnDelete();
                $table->timestamps();
                $table->softDeletes();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('carts', 'user_id')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->foreignId('user_id')->nullable()->constrained('users')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('carts', 'phone')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->string('phone')->nullable();
            });
        }
        if (!Schema::hasColumn('carts', 'full_name')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->string('full_name')->nullable();
            });
        }
        if (!Schema::hasColumn('carts', 'payment_method_id')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->foreignId('payment_method_id')->nullable()->constrained('payment_methods')->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('carts', 'deleted_at')) {
            Schema::table('carts', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('carts');
    }
};
